body {
  padding: 0;
  background-color: #1f2126;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

}

.jumbotron {
    background-color: #1f2126;
  background-size: 100% 100%;
  background-position: center;
  background-repeat:repeat-y;
  background-size: cover;
}

.card-container {
  width: 100%;
  height: 100%;
  overflow-x: scroll;
  display: flex;
  background-color: #512cd6;
  padding: 3rem;
}

.card {
  min-width: 10vw;
  height: 28vw;
  border-radius: 16px;
  background-color: #17141d;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  transition: 0.2s;
}

.date {
  color: #8a8a8a;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0 1rem;
}

.tags div {
  font-size: 9px;
  font-weight: 700;
  padding: 4px 10px;
  border: 3px solid #28242f;
  border-radius: 2rem;
}

.card .category-title {
  font-size: 16px;
  color: #fff;
  margin-bottom: 1rem;
}

.card .article-title {
  font-size: 20px;
  font-weight: 700;
}

.card .article-header {
  margin-bottom: auto;
}

.card .author {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 75px 1fr;
}

.author .info .caption {
  color: #8a8a8a;
}

.card:not(:first-child) {
  margin-left: -120px;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card {
  margin: 5% 0%;
}

.card-body {
  margin: 0% 0% 0% 3%;
  padding: 6% 0%;
}

.card-img-top {
  width: 100%;
  height: 19vw;
  object-fit: cover;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #000000 !important;
    border: none;
    border-radius: 40px;
    box-shadow: none;
}
